apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: todoapp
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  rules:
  - host: hello.todoapp.app
    http:
      paths:
      - path: /prod/(.*)
        backend:
          serviceName: todoapp
          servicePort: 3000
      - path: /test/(.*)
        backend:
          serviceName: todoapp-test
          servicePort: 3000
