apiVersion: v1
kind: ReplicationController
metadata:
  name: todoapp-test-controller
  labels:
    name: todoapp-test-controller
    namespace: test
spec:
  replicas: 2
  template:
    metadata:
      labels:
        name: todoapp-test
    spec:
      containers:
      - name: todoapp-test
        namespace: test
        image: registry.gitlab.com/devops-exercise/lecture-devops-app:test
        ports:
          - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: todoapp-test
  name: todoapp-test
spec:
  type: NodePort
  ports:
    - nodeport: 31132
    - port: 3000
      targetPort: 3000
  selector:
    name: todoapp-test
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: mongo-test
    namespace: test
  name: mongo-test
spec:
  ports:
    - port: 27017
      targetPort: 27017
  selector:
    name: mongo-test
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: mongo-test-controller
  labels:
    name: mongo-test
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: mongo-test
    spec:
      containers:
      - image: mongo
        name: mongo-test
        ports:
        - name: mongo-test
          containerPort: 27017
          hostPort: 27017
        volumeMounts:
            - name: mongo-persistent-storage
              mountPath: /data/db
      volumes:
        - name: mongo-persistent-storage
          hostPath:
            path: "/mnt/test/data"
